########################################################
### Spring datasource -- Datasource configuration.
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/manager?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
########################################################
### Java Persistence Api --  Spring jpa configuration.
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
########################################################
###  FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.cache=true
#spring.freemarker.checkTemplateLocation=true
#spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
spring.freemarker.classic_compatible=true
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.settings.number_format=0.##
########################################################
## UnCheckUrl configuration
########################################################
unCheckUrl.name=/login,/static/**,/css/**,/js/**,/img/**,/fonts/**,/upload/**,/version/**,/mes/**,/plugins/**
########################################################
## File Upload configuration
########################################################
file.upload.path=e://manager/
#file.upload.path =/root/manager/
file.upload.static.access.path=/upload/
file.resource.handler=/upload/**
file.resource.location=file:e://manager/upload/
########################################################
## Server configuration
########################################################
server.port=8082 
#server.address=127.0.0.1
#server.sessionTimeout=60
#server.contextPath=/BookCity
########################################################
## log4j configuration
########################################################
logging.config=classpath:log4j2_dev.xml

